CSV_FILE_PATH="C:\Users\DELL\Dropbox\PC\Desktop\Credit Rating Details.csv"
DB_USER=your_database_user
DB_HOST=your_database_host
DB_NAME=your_database_name
DB_PASSWORD=your_database_password
DB_PORT=your_database_port